#include "include/config.h"
#include "include/pdiusbd12.h"
#include "include/uart.h"
#include "include/usbcore.h"

idata uint8 Buffer[16];  //读端点0用的缓冲区

/********************************************************************
函数功能：延时x毫秒函数。
入口参数：x：延时的毫秒数。
返    回：无。
备    注：无。
********************************************************************/
void DelayXms(uint16 x)                
{
	uint16 i;
	uint16 j;
	for(i=0;i<x;i++)
		for(j=0;j<227;j++); //循环语句延时
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：USB断开连接函数。
入口参数：无。
返    回：无。
备    注：无。

Set Mode命令：0xF3
数据：写2个字节 配置字节和时钟分频系数字节
配置字节：
	bit 0：保留 置0
	bit 1：	无懒时钟(低频时钟)模式
					[1] 表示 CLKOUT 不会切换到 LazyClock 
					0 表示 CLKOUT 在 Suspend 脚变高之后切换到 LazyClock 
						LazyClock 频率是 30KHz ± 40% 编程值将不过会被总线复位所改变
	bit 2：	时钟运行
					[1] 表示内部时钟和 PLL 即使在挂起状态下仍然运行 
					0 表示只要不需要时 内部时钟晶振和 PLL 就停止运行 
						为了满足严格的挂起电流要求 该位需要设置为 0 已编程的值不会被总线复位所改变
	bit 3：	中断模式
					1 表示报告所有的错误和 NAKing 并产生一个中断 
					[0] 表示只有 OK 被报告 编程值不会被总线复位所改变
	bit 4：	软连接控制
					1 表示如果 VBUS 可用上行数据上拉电阻就被连接 
					[0] 表示不连接 已编程的值不会被总线复位所改变
	bit 5：	RESERVED; WRITE 0
	bit 7~6：	端点配置选择
					模式 [0] 非同步模式  
					模式 1 同步输出模式  
					模式 2 同步输入模式  
					模式 3 同步输入 / 输出模式
	为方便调试，不考虑省电，时钟都使能，中断模式选择正确传输才产生中断
	端点模式选择为模式0，即端点1，2都为普通端点，因为这里不需要等时传输
	0x06
时钟分频系数字节:
	bit 3~0:	时钟分频系数
						该值用来表示 CLKOUT 的时钟分频系数 用 N 表示分频系数 那么输出频率就为
						48MHz/(N+1) 复位值为 11 这产生 4MHz 的输出频率 然后可由用户自行调节
						当N 为 0 时 得到最大频率 48MHz 当 N 取最大 11 时 得到最小频率 4MHz 
						PDIUSBD12的设计确保了在改变频率时不会出现干扰 已编程的值不会被总线复位所改变
	bit 5~4		RESERVED; WRITE 0
	bit 6:		SET_TO_ONE  
						该位需要在任何 DMA 读或写操作之前置为 1 
						该位在上电复位值为 0 复位后可将其一直设为 1  
	bit 7:		仅有 SOF 中断模式
						将该位置 1 后 仅当帧时钟的起始 SOF 时刻引起中断的产生
						而不管引脚中断模式的设置状态 设置 DMA 位 5
	设置为8分频 clkout端口输出6MHZ 0111
	中断在任何时刻产生						 0100
	0x47
********************************************************************/
void UsbDisconnect(void)
{
#ifdef DEBUG0
	Prints("断开USB连接。\r\n");
#endif
	D12WriteCommand(D12_SET_MODE);  //写设置模式命令
	D12WriteByte(0x06); //设置模式的第一字节	D- 上拉电阻断开
	D12WriteByte(0x47); //设置模式的第二字节
	DelayXms(1000);  //延迟1秒
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：USB连接函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbConnect(void)
{
#ifdef DEBUG0
	Prints("连接USB。\r\n");
#endif
	D12WriteCommand(D12_SET_MODE);  //写设置模式命令
	D12WriteByte(0x16); //设置模式的第一字节	D- 上拉电阻接上
	D12WriteByte(0x47); //设置模式的第二字节
}

/********************************************************************
函数功能：总线挂起中断处理函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbBusSuspend(void)
{
#ifdef DEBUG0
 Prints("USB总线挂起。\r\n");
#endif
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：总线复位中断处理函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbBusReset(void)
{
#ifdef DEBUG0
 Prints("USB总线复位。\r\n");
#endif
 Ep1InIsBusy=0; //复位后端点1输入缓冲区空闲。
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：端点0输出中断处理函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbEp0Out(void)
{
#ifdef DEBUG0
	Prints("USB端点0输出中断。Host -> Device\r\n");
	//读取端点0输出最后传输状态，该操作清除中断标志
	//并判断第5位是否为1，如果是，则说明是建立包
	if(D12ReadEndpointLastStatus(0)&0x20)
	{
		D12ReadEndpointBuffer(0,16,Buffer); //读建立过程数据
		D12AcknowledgeSetup(); //应答建立包
		D12ClearBuffer(); //清缓冲区
	}
	else		//普通数据输出
	{
		D12ReadEndpointBuffer(0,16,Buffer);
		D12ClearBuffer();
	}
#endif
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：端点0输入中断处理函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbEp0In(void)
{
#ifdef DEBUG0
 Prints("USB端点0输入中断。\r\n");
#endif
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：端点1输出中断处理函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbEp1Out(void)
{
#ifdef DEBUG0
 Prints("USB端点1输出中断。\r\n");
#endif
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：端点1输入中断处理函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbEp1In(void)
{
#ifdef DEBUG0
 Prints("USB端点1输入中断。\r\n");
#endif
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：端点2输出中断处理函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbEp2Out(void)
{
#ifdef DEBUG0
 Prints("USB端点2输出中断。\r\n");
#endif
}
////////////////////////End of function//////////////////////////////

/********************************************************************
函数功能：端点2输入中断处理函数。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void UsbEp2In(void)
{
#ifdef DEBUG0
 Prints("USB端点2输入中断。\r\n");
#endif
}
////////////////////////End of function//////////////////////////////